<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>NIT Conclave</title>
	<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->

<!-- Latest compiled and minified JavaScript 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
	<link href="images/icon.png" rel="shortcut icon" />
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<link href="styleSite.css" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(22.253079, 84.900928),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/galleria.js"></script>
    <div id="wrapper">
        <ul id="nav">
            <div id="span"></div>
            <a href="#box0"><li>Home</li></a>
            <a href="#box1"><li>About</li></a>
            <a href="#box2"><li>Schedule</li></a>
            <a href="#speaker4"><li>Speakers</li></a>
            <a href="#box4"><li>Gallery</li></a>
            <a href="#box5"><li>Venue</li></a>
            <a href="#team7"><li>Team</li></a>
        </ul>
    </div>

</head>
<body>
	<!--div id="popup-box-rahul" class="popupInfo">
		<div id="close-button">X</div> 
   		<h1><center>Rahul Gupta</center></h1>
   		<h3><center>Director</center>
		<center>Rays Power Experts</center></h3>
		<br/>
   		<p>Leveraging over 200 MW of consulting portfolio experience, an active player in the solar industry, with the commencement of 100 MW across solar park facilities....an emerging name in the solar power sector, Rays Expert Pvt. Ltd. with Mr. Rahul Gupta, MD as the pioneering visionary in this sector. Graduated from IIT Roorkee, with expertise in Electrical/Electronic Manufacturing, Mr. Gupta founded Rays Expert in 2009 and has led to the development of 230 MWs of solar plants across India. Mr. Gupta has always focused on integrating technologies & expertise across the entire solar value chain & delivering more predictable and bankable PV energy solutions that increase energy yield. </p>
		<p>On disclosing the main idea behind his business model, Mr. Gupta says," Thermal power fetched a profit of Rs. 3/unit, bur solar power got Rs 18/unit." Maximizing value and minimizing risk has remained the key feature behind the success of Ray Experts. He has been awarded with several accolades like Asian Power Award & Global Quality Award.</p>
		<p>Today, Mr. Gupta manages 3 projects, spanning 500 acres in Bikaner along with many upcoming investments. The 120-employee company is eyeing a turnover of Rs 750 crore in this fiscal year.</p>

		<p>We wish him and his firm good luck for future....</p>

    </div>
    <div id="popup-box-nizam" class="popupInfo">
		<div id="close-button-nizam">X</div> 
   		<h1><center>Nizamudheen Valliyattu</center></h1>
   		<h3><center>Co-founder and business head of SocialTiger</center></h3>
		<h3><center>Founder of Bakesite.net</center></h3><br/>
		
		<p>Nizamudheen Valliyattu is an exceptionally smart entrepreneur who possess both knowledge and curiosity regarding consumer behaviour, has convincing power. He performs strategic, operational and organizational role perfectly. He has rich experience in a wide array of business verticals.</p>
		
		<p>He ensures marketing activity and sales drive initiatives, develops innovative analysis techniques to enhance social market research. The best part about him is that he is able to understand and speak about brands with a sense of ownership.</p>
		
		<p>SocialTiger is the site of intersection of big data and social media. As one of the hottest start-ups in these arenas, this pioneering organization delivers world-class, revolutionary social business intelligence solutions to small, medium and large scale organizations.  They provide real-time threat and opportunity alerts and deep market analysis to reduce risk, maximize revenues and drive strategy.</p>
    </div>
    <div id="popup-box-nitin" class="popupInfo">
		<div id="close-button-nitin">X</div> 
   		<h1><center>Nitin Tailor</center></h1>
	  <h3><center>CEO & Founder, Serve Happiness Foundation</center></h3>
	  <br/>
<p>
Nitin Tailor is the CEO & co-founder of Serve Happiness Foundation, He oversees strategy and management for the company. He has a proven record in academia, technology startups and social sector in Europe and INDIA. Mr. Tailor received a bachelor&#39s in Computer Engineering from DDIT, Gujarat and attended IIIT Bangalore where he earned an Mtech in Information Technology. He is also a Linnaeus Palme scholarship awardee during which he attended Malmo University, Sweden .He is both a Startup Weekend and Startup 2020 alumni and his teams had been runners up and winners at these programs. He is also certified for Technology Entrepreneurship by Stanford University&#39s Venture Lab. He always find happiness while working towards bringing positive change in society. Taking first step towards this he led and set up HMP Foundation (A Non-Profit Organization) to improve health and education for poor people in rural areas. 
</p>
    </div>
    <div id="popup-box-naveen" class="popupInfo">
		<div id="close-button-naveen">X</div> 
   		<h1><center>Naveen Garg</center></h1>  <br />
    	
    		<h3><center>Co-Founder </center></h3>
    		<h3><center>Prigma Edutech</center> </h3> <br/><br/>
		B.Tech ( Mechanical Engineering) NIT Jalandhar, 2012 Batch<br/>
		Hometown: Bathinda, Punjab <br/>
	Qualification: B.tech Mechanical, NIT Jalandhar (2009-13 Batch)<br/>
	Founding member and team Manager of Perianth Racing -Student team of NIT Jalandhar which has also recently participated in SAE-SUPRA 2015.</p>
    </div>
    <div id="popup-box-arpit" class="popupInfo">
		<div id="close-button-arpit">X</div> 
   		<h1><center>Arpit Goyal</center></h1> 
    		<h3><center> Chief Financial Officer </center></h3>
    		<h3><center> Prigma Edutech</center> </h3> <br/><br/ >
    		
		Hometown: Bathinda, Punjab <br/>
	B.tech Mechanical, NIT Jalandhar (2009-13 Batch)<br/>
	Currently have his own startup, Prigma Edutech Services. Where he is taking care of all financial activities as a Chief Financial Officer.</p>

    </div>
     <div id="popup-box-tanmay" class="popupInfo">
		<div id="close-button-tanmay">X</div> 
   		<h1><center>Ankit Tanmay Mishra</center></h1> 
    		<h3><center> Founder and CMO </center></h3>
    		<h3><center>WeAwe</center> </h3> <br/><br/ >
    		
		<p>A networking destination and lifestyle based product discovery service that helps you discover and save creative ideas. Use weawe to earn money, find people, their style stories, discover things you did not know you were looking for, to get complete online shopping experience and desire more. We aim to create a platform that goes beyond just shopping but sharing inspirations and things our users care about.</p>
		
		<p>Ankit Tanmay Mishra and Saket Shrivastava are two third year electrical engineering students from NIT Jamshedpur. While Saket loves to build All terrain vehicles and design mathematical algorithms Ankit loves to do coding and design User Experience of the website. Saket is CEO at Weawe and looks after management and operations. Ankit is CMO and responsible for product development, marketing and building weawea&#769;s user community. Both of them are operating weawe from their hostel room at NIT Jamshedpur.</p>
    </div>
    
    <div id="popup-box-paritosh" class="popupInfo">
		<div id="close-button-paritosh">X</div> 
   		<h1><center>Paritosh Lokhande </center></h1> 
    		<h3><center> CEO and Co-founder </center></h3>
    		<h3><center>Hashtales</center> </h3> <br/><br/ >
    		
		<p>He did his B.Tech in Computer Science (2008-2012) from Maulana Azad National Institute of Technology (NIT Bhopal). Before beginning with this start-up, Hashtales In (in July 2014) he worked as a Developer/ Consultant in Polaris Group. He has also worked in giants like Hewlett - Packard. His start-up Hashtales, helps event organizers by picking up the crowd-sourced Instagram photos through hash tags of their choice and generating a real-time slideshow which can be showcased on big screen and hence draw more attendees. </p>
	
    </div-->
    
    
<div id="loading-page">
  <div id="loading-bar">
    <div>L</div>

    <div>O</div>

    <div>A</div>

    <div>D</div>

    <div>I</div>

    <div>N</div>

    <div>G</div>
  </div>
</div>

<p><a class="holder" id="box0"> </a></p>

<div class="home box" id ="home1">
<div id="opacity-cover"></div>

<div id="social-media"></div>

<div id="main-heading"><a class="holder" id="box0">NIT CONCLAVE </a>

<div id="date-heading"><a class="holder" id="box0">2<sup>nd</sup> - 4<sup>th</sup> September&#39;16 at NIT Rourkela</a></div>
<a class="holder" id="box0"> </a>

<div id="tagline-heading"><a class="holder" id="box0">Engineering India</a></div>
<a class="holder" id="box0"> </a></div>
</div>

<p></p>

<div class="about box" id="box1">
<div id="about-heading"><a class="holder" id="box1"><span style="color:#000000;">Engineering India </span></a>

<div id="sub-heading"><a class="holder" id="box1"><span style="color:#000000;">An introspection to reap the best of our potentials </span></a></div>
<span style="color:#000000;"> </span><a class="holder" id="box1"><span style="color:#000000;"> </span></a></div>

<div class="tab-panels">
            <ul class="tabs">
                <li rel="panel1" class="active">About</li>
                <li rel="panel2">Theme</li>
                <li rel="panel3">Objective</li>
            </ul>

            <div id="panel1" class="panel active">
NIT Conclave is the gathering of the intellectual cream of the nation for the sessions of
unparalleled brain-storming and exchange of ideas. It proposes great prospects of discussion on
Technology, Training &amp; Placements and Entrepreneurship. NIT Conclave is a common platform
for fruitful interaction amongst the NITs - to come together and deliberate on issues pertaining
to progress and development of the nation as a whole. Instead of being confined to theorize
on a designated problem, delegates shall strive to address existing real issues that are
hindering the nation's progress. It is a matter of immense pride for us to host the Sixth Season of the conclave at NIT Rourkela. We shall put all the required efforts to maintain the legacy our counterparts have created.
            </div>
            <div id="panel2" class="panel">
The Proposed theme of NIT Conclave ’16 is “India and Scientific research”. It is an attempt to discuss on and improve <br />
the research scenario in the country particularity within the NIT’s.<br/><br/> 

India is in the process of rapidly expanding and reforming research in higher technical institutions and <br />
other research institutions. It is a true fact that technical and research institutions of national importance <br />
and lagging far behind in terms of research output. The number of research documents produced by our country<br /> 
are less as compared to the 8 biggest nations. A proper research environment is required in these technical<br /> 
institutions to establish itself as a center of excellence. Apart from the main theme focusing on scientific <br />
research, other domains of discussing would be “entrepreneurship and start-up ecosystem” as well as <br />
“Alumni Relations development”. With these in mind, it is proposed to organise the 3 day long NIT Conclave to <br />
bring together some of the best young minds in order to address the challenge and how to go about it.

            </div>
            <div id="panel3" class="panel">
NIT Conclave is conducted annually with a vision to equip enthusiasts from these institutions of national importance with necessary skills &amp; knowledge and to provide them with a favourable environment to pitch their ideas so that they could serve the country in a better way. We aim to build a stronger inter NIT network so that we could implement each other&#39;s ideas and establish uniformity in quality in our institutions. We, through our efforts wish to improve the quality of education so as to produce superior quality of Technocrats, thereby strengthening the Brand. Issues pertaining to NITs as a whole will be discussed with the views of identifying the obstacles
that are acting as a hindrance to our growth as a brand. Notable personalities including policy
and decision makers will be enlightening us on the vital aspects of innovation as well as
overcoming hindrance on the road to success.
            </div>
            
        </div>

<div id="about-footer">
<div id="about-opacity-cover">
<div id="hours"><a class="holder" id="box1">72+</a></div>

<div id="nits"><a class="holder" id="box1">30</a></div>

<div id="speakers"><a class="holder" id="box1">&nbsp&nbsp7</a></div>

<div id="opacity-footer"><a class="holder" id="box1">@ NIT Rourkela</a></div>
</div>
</div>
</div>

<p></p>

<!--Schedule Section Starts-->

<!--div class="schedule box" id="box2">
	<div class="opcover gcover"></div>
		<a class="holder" id="box2"></a>
		<h1 class="sch-text"><strong>Schedule</strong></h1>
 <div class="team-sch">
  <ul id="list">		
	<li id="tableday1" class="col-md-6">
		<table class="table table-striped">
		<tr >
			<th colspan="2"><center>Day1</center></th>
		</tr>
		<tr>
			<td>08:00-09 :30</td>
			<td>Breakfast</td>
		</tr>
		<tr>
			<td>09:30-10:00	</td>
			<td>Registration</td>
		</tr>
		<tr>
			<td>10:00-11:30</td>
			<td>Opening Ceremony</td>
		</tr>
		<tr>
			<td>11:30-13:00	</td>
			<td>Presentation</td>
		</tr>
		<tr>
			<td>13:00-14:30	</td>
			<td>Lunch</td>
		</tr>
		<tr>
			<td>14:00-15:00	</td>
			<td>NIT talks with Nitish </td>
		</tr>
		<tr>
			<td>15:00-16:30	</td>
			<td>Presentation</td>
		</tr>
		<tr>
			<td>16:30-17:30	</td>
			<td>Guest Lecture</td>
		</tr>
		<tr>
			<td>18:00-19:30	</td>
			<td>Culture Night</td>
		</tr>
		<tr>
			<td>20:30	</td>
			<td>Dinner </td>
		</tr>

	</table></li>
  <li id="tableday2" class="col-md-6">
  	<br/>
	<table class="table table-striped" >
		<tr >
			<th colspan="2"><center>Day2</center></th>
		</tr>
		<tr>
			<td>08:00-09:30</td>
			<td>Breakfast</td>
		</tr>
		<tr>
			<td>09:30-10:30</td>
			<td>Guest Lecture </td>
		</tr>
		<tr>
			<td>10:30-12:30</td>
			<td>Presentation</td>
		</tr>
		<tr>
			<td>12:30-13:30	</td>
			<td>Guest Lecture</td>
		</tr>
		<tr>
			<td>13:30-14:30	</td>
			<td>Lunch</td>
		</tr>
		<tr>
			<td>14:30-16:30	</td>
			<td>Panel Discussion</td>
		</tr>
		<tr>
			<td>16:30-17:00</td>
			<td>Tea Break</td>
		</tr>
		<tr>
			<td>17:00-18:00</td>
			<td>Post Conclave <br/> and Closing Ceremony</td>
		</tr>
		

	</table></li>
  </ul>
 </div>

</div-->

<!--Schedule Section Ends-->

<!-- Speaker Section Starts-->

<!--div class="speakers box" id="speaker4">
  <div class="opcover lcover">
  <h1 class="sch-text"><strong>Speakers</strong></h1>
  </div>


  <div class="team-speaker row-first">
  <ul>
  	<li><a href="#popup-box-rahul" class="popup-window-rahul" id="box7"><span class="designation"><strong>Rahul Gupta</strong><br />
  	Director<br />
  	Rays Power Experts</span></a></li>
  	<li><a href="#popup-box-nizam" class="popup-window-nizam" id="box7"><span class="designation"><strong>Nizamudheen Valliyattu</strong><br />Co-Founder<br />SocialTiger.in</span></a></li>
  	<li><a href="#popup-box-tanmay" class="popup-window-tanmay" id="box7"><span class="designation"><strong>Ankit Tanmay Mishra</strong><br />Founder and CMO <br />Weave</span></a></li>
  </ul>
  </div>
     
  <div class="team-speaker row-second">
  <ul>
  	<li><a href="#popup-box-nitin" class="popup-window-nitin" id="box7"><span class="designation"><strong>Nitin Tailor</strong><br />
  	CEO&amp;Founder<br />
  	Serve Happiness Foundation</span></a></li>
  	<li><a href="#popup-box-naveen" class="popup-window-naveen" id="box7"><span class="designation"><strong>Naveen Garg</strong><br />Co-Founder <br />Prigma Edutech<br/></span></a></li>
  	<li><a href="#popup-box-paritosh" class="popup-window-paritosh" id="box7"><span class="designation"><strong>Paritosh Lokhande</strong><br />CEO and Co-founder <br />Hashtales<br/></span></a></li>
  </ul>
  </div>

  <div class="team-speaker row-third">
  <center>
  <ul>
  	<li><a href="#popup-box-arpit" class="popup-window-arpit" id="box7"><span class="designation"><strong>Arpit Goyal</strong><br/>Chief Finance Officer<br />Prigma Edutech</span></a></li>
  </ul>

  <center></center>
  </center>

  <ul>
  </ul>
</div-->

<!--Speaker Section Ends-->

<!--Map and Gallery Starts>
<div class="gallery box" id= "box4">
<div class="opcover gcover"></div>

<div class="galleria"><a class="holder" id="box4"><img src="images/gallery/3.jpg" /> <img src="images/gallery/4.jpg" /> <img src="images/gallery/5.jpg" /> <img src="images/gallery/6.jpg" />  </a></div>
</div>

<p></p>
<Gallery Ends-->

<div class="location box" id="box5">
<div class="opcover lcover"></div>

<div id="arrow-icon"></div>

<div id="map-canvas"></div>
</div>



<div class="team box" id="team7">
	<a class="holder" id="box6"> </a>

  <div class="opcover tcover"></div>
  <a class="holder" id="box6"> </a>

  <div class="team-line row-one">
    <h1 class="team-tex"><strong>The Team</strong></h1>
    <ul>
    	<li id="advisor"><span class="designation designation-advisor">M N Anand Babu<br />
    	Faculty Advisor<br /></li>
  	</ul>
  </div>

  <div class="team-line row-two">
  <ul>
  	<li class="mentor"><span class="designation designation-mentor">Soham Ghosh<br />
  	Mentor<br /></span></li>
  	<li class="mentor" id="left"><span class="designation designation-mentor">Saswat Pattnaik<br />
  	Mentor<br /></span></li>
  </ul>
  </div>
  <a class="holder" id="box6"> </a>

  <div class="team-line row-three">
    <ul>
    	<li class="org"><span class="designation designation-org">Mehul Anand<br />
    	Convenor<br /></span></li>
      <li class="org"><span class="designation designation-org">Abhratej Sahoo<br />
      Convenor<br /></span></li>
      <li class="org"><span class="designation designation-org">Megha Agarwal<br />
      Convenor<br /></span></li>
      <li class="org" style="margin-right:0px"><span class="designation designation-org">Payal Agarwal<br />
      Convenor<br /></span></li>
    </ul>
  </div>

  <div class="team-line row-four">
    <ul>
      <li class="org"><span class="designation designation-org">Anup Mittal<br />
      Convenor<br /></span></li>
      <li class="org"><span class="designation designation-org">Yusuf Farooque<br />
      Designer<br /></span></li>
      <li class="org" style="margin-right:0px"><span class="designation designation-org">Sangeet Singh<br />
      Designer<br /></span></li>
    </ul>
  </div>

  <div class="credit">
    <p id="credit-left">© 2016 - 2017 All rights reserved.</p>
    <p id="credit-right">NIT Conclave NITR Chapter</p>
  </div>
</div>


<script src="JquerySite.js"></script>
<script src="popup.js"></script>
<script>
$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    //console.log(scroll);
    if(scroll>=100&&scroll<2550){
      $('#wrapper').css("background-color", "#525C65");
      $('#wrapper').css("-webkit-transition", "background-color 0.5s");
      $('#nav').css("font-size", "15px");
      $('#nav').css("-webkit-transition", "fontsize 1s");
      $('#nav li').css("color", "#fff");
      $('#nav li').css("-webkit-transition", "color 1s");
    }
    else if(scroll>=2550){
      $('#wrapper').css("background-color", "#e0e0e0");
      $('#wrapper').css("-webkit-transition", "background-color 0.5s");
      $('#nav li').css("color", "#525C65");
      $('#nav li').css("-webkit-transition", "color 1s");
    }
    else{
      $('#wrapper').css("background-color", "");
      $('#wrapper').css("-webkit-transition", "background-color 0.5s");
      $('#nav').css("font-size", "18px");
      $('#nav').css("-webkit-transition", "fontsize 1s");
    }
  });
  var flag = 0;
  setInterval(function(){
    if(flag==0){
      $('home').css("background-image", "images/back2.jpg");
      $('home').css("-webkit-transition", "background-image 2s");
      flag = 1;
    }
    else{
      $('home').css("background-image", "images/back.jpg");
      $('home').css("-webkit-transition", "background-image 2s");
      flag = 0;
    }
  }, 5000);
  $(document).on('click', 'a', function(event){
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
  });
});
</script>
</body>

</html>